{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pa-extent.gl.joinmc.link",
          "assigned_srv": "pa-extent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08fe6d7e-448f-434d-a4fa-3427922e9d9e",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11172,
          "port_start": 11171,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-12T18:06:52.272203Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b53fa4e5-3aef-4b3b-8b2b-4d7beb0e380b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4fd4696a-ad33-44b2-86c1-1c3813afb16c",
          "agent_name": "from-key-fd25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
